# async-http-client-poc

./: README.md  pom.xml
src/main/java/es/paradigmadigital/httpclient/: ASyncCall.java  SyncCall.java
src/main/java/es/paradigmadigital/httpclient/util/: HttpClient.java
src/main/resources/: logback.xml
src/test/java/es/paradigmadigital/httpclient/: ASyncCallTest.java  SyncCallTest.java
